# PetProjects

./: README.md
PasswordManager/: pom.xml
PasswordManager/src/main/java/com/soulsarch/PasswordManager/: PasswordManagerApplication.java
PasswordManager/src/main/java/com/soulsarch/PasswordManager/api/: LoginResponse.java
PasswordManager/src/main/java/com/soulsarch/PasswordManager/api/requests/: LoginRequest.java
PasswordManager/src/main/java/com/soulsarch/PasswordManager/api/responses/: LoginResponse.java  UserLoginResponse.java
PasswordManager/src/main/java/com/soulsarch/PasswordManager/config/: SecurityConfig.java  WebConfig.java
PasswordManager/src/main/java/com/soulsarch/PasswordManager/controller/: ApiAuthController.java  AuthController.java  ShutDownController.java  URLInfoController.java
PasswordManager/src/main/java/com/soulsarch/PasswordManager/entity/: ClientEntity.java  URLInformation.java  User.java
PasswordManager/src/main/java/com/soulsarch/PasswordManager/exception_handling/: LoginException.java  RegistrationException.java
PasswordManager/src/main/java/com/soulsarch/PasswordManager/model/: ErrorResponse.java  Permission.java  Role.java  Status.java  TokenResponse.java  User.java
PasswordManager/src/main/java/com/soulsarch/PasswordManager/repository/: ClientRepository.java  URLInfoRepository.java  UserRepository.java
PasswordManager/src/main/java/com/soulsarch/PasswordManager/security/: RegistrationController.java  RegistrationForm.java  RegistrationFrom.java  SecurityUser.java  UserDetailsServiceImpl.java  UserRepositoryUserDetailsService.java
PasswordManager/src/main/java/com/soulsarch/PasswordManager/service/: ClientService.java  DefaultClientService.java  DefaultTokenService.java  TokenService.java  URLInfoService.java  UserDetailService.java  UserService.java
PasswordManager/src/main/resources/: application.properties  application.properties1  application.yml
PasswordManager/src/main/resources/db/changelog/: db.changelog-master.yaml
PasswordManager/src/main/resources/db/changelog/changeset/: create-urlinformation-table.yaml  create-user-table.yaml  rebuild-user-table.yaml  update-urlinformation-table.yaml
PasswordManager/src/main/resources/templates/: edit_urlInformation.html  home.html  index.html  login.html  new_urlInformation.html  registration.html  search.html  success.html
PasswordManager/src/test/java/com/soulsarch/PasswordManager/: PasswordManagerApplicationTests.java
PasswordManager/src/test/java/com/soulsarch/PasswordManager/service/: URLInfoServiceTest.java  UserServiceTest.java
PizzaCustomShop/: pom.xml
PizzaCustomShop/src/main/java/com/sshibko/custompizza/: PizzaCustomShopApplication.java
PizzaCustomShop/src/main/java/com/sshibko/custompizza/common/: IngredientByIdConverter.java
PizzaCustomShop/src/main/java/com/sshibko/custompizza/config/: WebConfig.java
PizzaCustomShop/src/main/java/com/sshibko/custompizza/controller/: DesignPizzaController.java  HomePageController.java  OrderController.java
PizzaCustomShop/src/main/java/com/sshibko/custompizza/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
PizzaCustomShop/src/main/resources/: application.yml  data.sql  schema.sql
PizzaCustomShop/src/main/resources/db/changelog/: db.changelog-master.yaml
PizzaCustomShop/src/main/resources/db/changelog/changeset/: version_history.txt
PizzaCustomShop/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
PizzaCustomShop/src/test/java/com/sshibko/custompizza/: HomePageBrowserTest.java  HomePageControllerTest.java  PizzaCustomShopApplicationTests.java
ToDo/: pom.xml
ToDo/src/main/java/com/soulsarch/ToDo/: ToDoApplication.java
ToDo/src/main/resources/: application.yml
ToDo/src/main/resources/templates/: index.html
(+24 files in other folders)
